# SpendSpentSpent

./: .cache-main  .cache-tests  .classpath  .drone.yml  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  Makefile  README.md  build.sbt  exptracker.sh  jooq.xml  new-icons.md  pom.xml  shell.nix  spendspentspent.sh
.github/workflows/: build-android.yml  build-java.yml
app/: RequestHandler.java
app/assets/javascripts/: app.js
app/assets/javascripts/controllers/: CategoryController.js  ExpenseController.js  RecurringExpenseController.js  SettingsController.js
app/assets/javascripts/directives/: AnimationCreate.js  CategoryDialog.html  CategoryDialog.js  CategoryGrid.html  CategoryGrid.js  CategoryHistory.html  CategoryHistory.js  ExpenseDay.html  ExpenseDay.js  ExpenseDialog.html  ExpenseDialog.js  Login.js  LongPress.js  RecurringExpense.html  RecurringExpense.js  RecurringExpenseAdd.html  RecurringExpenseAdd.js  Settings.html  Settings.js  StopEvent.js
app/assets/javascripts/services/: CategoryService.js  ExpTrackerService.js  ExpenseService.js  RecurringExpenseService.js  SessionService.js
app/assets/stylesheets/: colors.less  main.less  mediumScreen.less  smallScreen.less
app/background/: RecurringExpenseProcessor.java
app/controllers/: Application.java  Windows.java
app/controllers/api/: CategoryApi.java  ExpenseApi.java  HistoryApi.java  RecurringExpenseApi.java  SettingApi.java  UserSessionAPI.java
app/controllers/devices/: Windows.java
app/filters/: Filters.java
app/models/: Category.java  CategoryIcons.java  Expense.java  RecurringExpense.java  Setting.java  UserSession.java
app/modules/: OnStart.java
app/notifications/: Notification.java  Notifications.java
app/notifications/implementations/: PushBullet.java  PushOver.java  Pushalot.java
app/views/: index.scala.html  main.scala.html
app/views/columns/: center.scala.html  left.scala.html  right.scala.html
app/views/devices/: apple.scala.html  windows.scala.html  windowsTile.scala.html
assets/: AppStoreScreenshots.mockup  appstore screen shot url.txt
assets/icons/: amazon.ai  apartment.ai  apple.ai  books.ai  bus.ai  camera.ai  car.ai  carengine.ai  cloth.ai  cloud.ai  computer.ai  credit_card.ai  documents.ai  electricity.ai  eyecare.ai  food.ai  furniture.ai  games.ai  gas.ai  gift.ai  google.ai  groceries_bag.ai  haircut.ai  handbag.ai  healthcare.ai  heater.ai  house.ai  hulu.ai  internet.ai  medicine.ai  microsoft.ai  motorbike.ai  movies.ai  music.ai  music_equipment.ai  netflix.ai  phone.ai  plane.ai  playstation.ai  restaurant.ai  (+10 more)
bruno-api-collection/: Get confing.bru  Get notes autocomplete.bru  Import data.bru  Login.bru  bruno.json
bruno-api-collection/Secured API/: folder.bru
bruno-api-collection/Secured API/ApiKeys/: Create Key.bru  DeleteKey.bru  Get keys.bru  folder.bru
bruno-api-collection/Secured API/Categories/: Add Category.bru  Get categories.bru  folder.bru
bruno-api-collection/Secured API/Expenses/: Add expense.bru  Get Expenses by day.bru  Get Expenses.bru  Get notes autocomplete.bru  Suggest category.bru  folder.bru
bruno-api-collection/Secured API/Files/: Download file.bru  Find category.bru  Upload file.bru  folder.bru
bruno-api-collection/Secured API/History/: Get month total.bru  folder.bru
bruno-api-collection/Secured API/Search/: Download csv.bru  folder.bru
bruno-api-collection/Secured API/Settings/: Save setting.bru  folder.bru
bruno-api-collection/environments/: demo.bru  exp.ftpix.com.bru  localhost.bru
conf/: application.conf  launch.conf.default  logback.xml  routes  user.conf  user.conf.back  user.conf.default
conf/evolutions/default/: 1.sql  2.sql  3.sql
docker/: Dockerfile  Dockerfile.lite  run.sh
docs/: CNAME  index.html  privacy.html  script.js  style.55ede95d.css  style.55ede95d.css.map  style.8be727b1.css  style.8be727b1.css.map  style.css
docs/docs/: 404.html  index.html  search.html
docs/docs/1-installation/: index.html
docs/docs/2-configuration/: index.html
docs/docs/3-api/: index.html
docs/docs/3-mcp-server/: index.html
docs/docs/4-mcp-server/: index.html
docs/docs/5-trouble-shooting/: index.html
docs/docs/search/: search_index.json
homepage/: index.html  package-lock.json  package.json  style.less
homepage/videos/: add-expense.webm  add-recurring-expense.webm  view-expense.webm  view-graphs.webm
mkdocs/: mkdocs.yml
mkdocs/docs/: 1-installation.md  2-configuration.md  3-api.md  3-mcp-server.md  4-mcp-server.md  5-trouble-shooting.md  index.md
project/: build.properties  plugins.sbt
public/: .gitignore
public/javascripts/: app.js
public/javascripts/controllers/: CategoryController.js  ExpenseController.js  HistoryController.js
public/javascripts/directives/: AnimationDestroy.js  CategoryDialog.html  CategoryDialog.js  CategoryGrid.html  CategoryGrid.js  CategoryHistory.html  CategoryHistory.js  ExpenseDay.html  ExpenseDay.js  ExpenseDialog.html  ExpenseDialog.js
public/javascripts/services/: CategoryService.js  ExpenseService.js  HistoryService.js
public/stylesheets/: animate.css  main.css
resources/: icon.psd  ipad-landscape.psd  ipad-portrait.psd  iphone4.psd  iphone5.psd  iphone6.psd  iphone6plus-landscape.psd  iphone6plus-portait.psd
resources/categories/: demo.html  selection.json
resources/categories/ie7/: ie7.css  ie7.js
src/main/app/: .gitignore  .metadata  Makefile  analysis_options.yaml  build-ios.sh  local.properties  pubspec.yaml  shell.nix
src/main/app/android/: build.gradle  gradle.properties  settings.gradle
src/main/app/ios/: Podfile
src/main/app/lib/: globals.dart  icons.dart  main.dart  router.dart  router.gr.dart  service.dart
src/main/app/stores/: Business App Template 1.mockup
src/main/resources/: application.properties  application.yml  config.properties  log4j2.xml
src/main/web/: .babelrc  package-lock.json  package.json  webpack.config.js
src/misc/: generate-icon-list.sh
src/test/REST/: UpdaterTest.http
src/test/resources/: application.properties  config.properties
test/: ApplicationTest.java
(+889 files in other folders)
