spring.mvc.converters.preferred-json-mapper=gson
# fix sping boot 2.6 circular dependcies errors //TODO: fix those
spring.main.allow-circular-references=true
# fix spring boot 2.6 issues with pattern matcher: https://stackoverflow.com/questions/72235752/cannot-invoke-org-springframework-web-servlet-mvc-condition-patternsrequestcond
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

